proto/fairnsquare/transactions/v1alpha1/group.proto

syntax = "proto3";

package fairnsquare.transactions.v1alpha1;

option go_package = "github.com/fair-n-square-co/pkg/transactions/v1alpha1";

import "google/protobuf/timestamp.proto";

/*
Services to create and manage split transactions

- Home page

1. List of groups
2. Create new Transaction button



1. ListGroups (List of groups for the logged in user)
2. CreateTransaction
SettleTransaction (or part of create transaction)
*/

message Group {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
}
