proto/fairnsquare/service/transaction/v1alpha1/transaction.proto

syntax = "proto3";

package fairnsquare.service.transaction.v1alpha1;

import "fairnsquare/type/user/v1alpha1/types.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/type/money.proto";

option go_package = "github.com/fair-n-square-co/apis/gen/pkg/fairnsquare/service/transaction/v1alpha1;transactionpb";

service TransactionService {
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse) {
    option (google.api.http) = {
      post: "/v1/transactions"
      body: "*"
    };
  }

  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse) {
    option (google.api.http) = {get: "/v1/transactions"};
  }
}

// Create Transaction API

message CreateTransactionRequest {
  Transaction transaction = 1;
}

message CreateTransactionResponse {
  string transaction_id = 1;
}

// List Transactions API

message ListTransactionsRequest {
  oneof filter {
    string user_id = 1;
    string group_id = 2;
  }
}

message ListTransactionsResponse {
  repeated Transaction transactions = 1;
}

// Types

message TransactionMetadata {
  string transaction_id = 1;
  fairnsquare.type.user.v1alpha1.User created_by = 2;
  fairnsquare.type.user.v1alpha1.User last_updated_by = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message Transaction {
  string description = 1;
  google.type.Money amount = 2;
  TransactionType type = 3;
  repeated UserShares user_shares = 4;
  google.protobuf.StringValue group_id = 5;
  TransactionMetadata metadata = 6;
}

enum TransactionType {
  TRANSACTION_TYPE_UNSPECIFIED = 0;
  TRANSACTION_TYPE_PAYMENT = 1;
  TRANSACTION_TYPE_SETTLEMENT = 2;
}

message UserShares {
  /*
   * amount is always positive.
   * We use the context to determine if the user is a payer or a payee.
   */
  string user_id = 1;
  google.type.Money paid_share = 2;
  google.type.Money owed_share = 3;
  // Not required for requests
  fairnsquare.type.user.v1alpha1.User user = 4;
}
