proto/fairnsquare/ledger/v1alpha1/transaction.proto

syntax = "proto3";

package fairnsquare.ledger.v1alpha1;

import "google/protobuf/timestamp.proto";
import "google/type/money.proto";

option go_package = "github.com/fair-n-square-co/pkg/ledger/v1alpha1";

service TransactionService {
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse);
  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse);
}

enum TransactionType {
  TRANSACTION_TYPE_UNSPECIFIED = 0;
  TRANSACTION_TYPE_PAYMENT = 1;
  TRANSACTION_TYPE_SETTLEMENT = 2;
}

message Transaction {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string last_updated_by = 5;
  string description = 6;
  google.type.Money amount = 7; // The amount of the transaction (should sum up to all the ledgers)
  TransactionType type = 8;
  repeated Ledger ledgers = 9;
}

enum LedgerDirection {
  LEDGER_DIRECTION_UNSPECIFIED = 0;
  LEDGER_DIRECTION_PAYER = 1;
  LEDGER_DIRECTION_PAYEE = 2;
}

message Ledger {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string user_id = 4;
  LedgerDirection direction = 5;
  google.type.Money amount = 6; // The amount for this user in the ledger
}

message CreateTransactionRequest {
  string description = 1;
  google.type.Money amount = 2;
  TransactionType type = 3;
  repeated Ledger ledgers = 4;
}

message CreateTransactionResponse {
  string transaction_id = 1;
}

message ListTransactionsRequest {
  string user_id = 1;
}

message ListTransactionsResponse {
  repeated Transaction transactions = 1;
}
