proto/fairnsquare/service/user/v1alpha1/group.proto

syntax = "proto3";

package fairnsquare.service.user.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/fair-n-square-co/apis/gen/pkg/fairnsquare/service/user/v1alpha1;userpb";

service GroupService {
  rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse) {
    option (google.api.http) = {
      post: "/v1/groups"
      body: "*"
    };
  }
  rpc ListGroups(ListGroupsRequest) returns (ListGroupsResponse) {
    option (google.api.http) = {get: "/v1/groups"};
  }
  rpc UpdateUsersInGroup(UpdateUsersInGroupRequest) returns (UpdateUsersInGroupResponse) {
    option (google.api.http) = {
      put: "/v1/groups/{group_id}/users"
      body: "*"
    };
  }
}

message GroupUser {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
}

message Group {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string name = 4;
  repeated GroupUser user = 5;
}

message CreateGroupRequest {
  string name = 1;
  repeated string user_ids = 2;
}

message CreateGroupResponse {
  string group_id = 1;
}

message ListGroupsRequest {}

message ListGroupsResponse {
  repeated Group groups = 1;
}

message UpdateUsersInGroupRequest {
  string group_id = 1;
  repeated string user_ids = 2; // All the users in the group. This will replace the existing users
}

message UpdateUsersInGroupResponse {}
