proto/fairnsquare/user/v1alpha1/users.proto

syntax = "proto3";

package fairnsquare.user.v1alpha1;

import "google/api/annotations.proto";

option go_package = "github.com/fair-n-square-co/pkg/user/v1alpha1";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "*"
    };
  }

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {get: "/v1/users/{username}"};
  }
  rpc IsUsernameAvailable(IsUsernameAvailableRequest) returns (IsUsernameAvailableResponse);
}

message User {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message CreateUserResponse {
  string user_id = 1;
}

message GetUserRequest {
  string username = 1;
}

message GetUserResponse {
  User user = 1;
}

message IsUsernameAvailableRequest {
  string username = 1;
}

message IsUsernameAvailableResponse {
  bool available = 1;
}
